
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.default-auto-commit=true 
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html